{
  "name": "partyphoto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "prisma generate && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "test:auth": "node --env-file=.env --test tests/auth.integration.test.mjs",
    "test:ui": "node --env-file=.env node_modules/@playwright/test/cli.js test",
    "test:events": "node --env-file=.env --test tests/events.integration.test.mjs",
    "test:media": "node --env-file=.env --test tests/media.integration.test.mjs tests/media-recovery.integration.test.mjs",
    "test:engagement": "node --env-file=.env --test tests/engagement.integration.test.mjs",
    "storage:install": "sh infra/storage/install.sh",
    "storage:dev": "node --env-file=.env infra/storage/start.mjs",
    "storage:check": "node --env-file=.env infra/storage/check.mjs",
    "worker:media": "node --env-file=.env scripts/media-worker.mjs",
    "worker:media:once": "node --env-file=.env scripts/media-worker.mjs --once"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/lib-storage": "^3.1146.0",
    "@aws-sdk/s3-request-presigner": "^3.0.0",
    "@prisma/client": "6.19.0",
    "argon2": "^0.45.1",
    "next": "16.3.8",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "server-only": "^0.0.1",
    "sharp": "^0.35.5",
    "yazl": "^3.3.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "prisma": "6.19.0",
    "typescript": "^5.9.0",
    "yauzl": "^3.4.0"
  },
  "engines": {
    "node": ">=22.12.0 <23"
  }
}
